VITE_apiKey=AIzaSyCLI2CAu5cuB85Vf_IZ6dMIVu-xfguMpSo
VITE_authDomain=fabri-quest-client.firebaseapp.com
VITE_projectId=fabri-quest-client
VITE_storageBucket=fabri-quest-client.firebasestorage.app
VITE_messagingSenderId=872301711918
VITE_appId=1:872301711918:web:647e4c352e5ad9a39685bf